{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "composite": true,
    "paths": {
      "@/*": ["src/*"],
      "@main/*": ["src/main/*"],
      "@renderer/*": ["src/renderer/src/*"],
      "@shared/*": ["src/shared/*"]
    },
    "types": ["node", "electron"]
  },
  "include": ["src/main/**/*.ts", "src/shared/**/*.ts"]
}
